@use '@/app/base';

.cards {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.card {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	position: relative;
}

.background {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% + 2.5rem);
	height: calc(100% + 2rem);
	z-index: -1;
	// Glassmorphism effect
	background: rgba(255, 255, 255, 0.1);
	border-radius: 4px;
	backdrop-filter: blur(10px);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
	opacity: 0.5;
}

.leftColumn {
	p {
		font-size: 0.75rem;
		font-weight: 600;
		color: base.$text-dark;
		text-transform: uppercase;
		letter-spacing: 0.3px;
	}
}

.image {
	position: relative;
	aspect-ratio: 16 / 10;
}

.content {
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.title {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;

	p {
		font-size: 0.875rem;
	}
}

.description {
	* {
		font-size: 0.875rem;
	}
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
	.card {
		display: flex;
		flex-direction: column;
	}

	.reverse {
		flex-direction: column-reverse;
		gap: 1.5rem;
	}

	.image {
		width: 50%;
	}

	.leftColumn {
		grid-column: span 2;
	}

	.content {
		grid-column: span 4;
	}
}
